{
    "version": "20.12.2",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/v1.js",
            "console": "integratedTerminal"
        }
    ]
}
